{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 43,
  "lineage": "999c9d89-5af4-8840-838a-ceab620a7250",
  "outputs": {
    "default-vpc-id": {
      "value": "vpc-f70df09d",
      "type": "string"
    },
    "k3s-ec2-machine-controller_id": {
      "value": "AKIAVPMFWBUTQ2X2HK2B",
      "type": "string"
    },
    "k3s-ec2-machine-controller_secret": {
      "value": "5gW4ac4f8h9RzjwCqrFiabyRURCa1ZPxdm4Ld7/T",
      "type": "string"
    },
    "k3s-ec2-machine-controller_user": {
      "value": "tf-k3s-ec2-machine-controller",
      "type": "string"
    },
    "subnet_cidr_blocks": {
      "value": [
        "subnet-1335266e",
        "subnet-47ec0a0b",
        "subnet-770bae1d"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-f70df09d",
            "ids": [
              "subnet-1335266e",
              "subnet-47ec0a0b",
              "subnet-770bae1d"
            ],
            "tags": null,
            "vpc_id": "vpc-f70df09d"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:376626875687:vpc/vpc-f70df09d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": null,
            "default_route_table_id": null,
            "default_security_group_id": "sg-605d3602",
            "dhcp_options_id": "dopt-ea5ba680",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-f70df09d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "",
            "owner_id": "376626875687",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "k3s-ec2-machine-controller",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIAVPMFWBUTQ2X2HK2B",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "5gW4ac4f8h9RzjwCqrFiabyRURCa1ZPxdm4Ld7/T",
            "ses_smtp_password": "AmeKp4hZTPqJo+M4K4c47Db2hakulj6s/eBYGCH6jE+S",
            "ses_smtp_password_v4": "BGJsEsvvVwb7sEFVAKZfIc97MMQRkmmt71nswhrw7O6p",
            "status": "Active",
            "user": "tf-k3s-ec2-machine-controller"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.k3s-ec2-machine-controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "k3s-ec2-machine-controller",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::376626875687:user/tf-k3s-ec2-machine-controller",
            "force_destroy": false,
            "id": "tf-k3s-ec2-machine-controller",
            "name": "tf-k3s-ec2-machine-controller",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AIDAVPMFWBUT74TX5BFBX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "k3s-ec2-machine-controller",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-k3s-ec2-machine-controller:tf-k3s-ec2-machine-controller",
            "name": "tf-k3s-ec2-machine-controller",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"autoscaling:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"elasticloadbalancing:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Action\": [\n        \"iam:GetInstanceProfile\",\n        \"iam:GetPolicy\",\n        \"iam:GetPolicyVersion\",\n        \"iam:GetRole\",\n        \"iam:GetRolePolicy\",\n        \"iam:ListPolicyVersions\",\n        \"iam:ListAttachedRolePolicies\",\n        \"iam:ListInstanceProfilesForRole\",\n        \"iam:CreateInstanceProfile\",\n        \"iam:CreatePolicy\",\n        \"iam:CreatePolicyVersion\",\n        \"iam:CreateRole\",\n        \"iam:CreateServiceLinkedRole\",\n        \"iam:AddRoleToInstanceProfile\",\n        \"iam:AttachRolePolicy\",\n        \"iam:DetachRolePolicy\",\n        \"iam:RemoveRoleFromInstanceProfile\",\n        \"iam:DeletePolicy\",\n        \"iam:DeletePolicyVersion\",\n        \"iam:DeleteRole\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:DeleteInstanceProfile\",\n        \"iam:PutRolePolicy\",\n        \"iam:PassRole\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\",\n        \"route53:GetHostedZone\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "user": "tf-k3s-ec2-machine-controller"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.k3s-ec2-machine-controller"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "outbound-all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:376626875687:security-group/sg-04dbef4d286878c30",
            "description": "outbound-all",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "outgoing icmp",
                "from_port": 8,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "outgoing tcp",
                "from_port": 1,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "outgoing udp",
                "from_port": 1,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-04dbef4d286878c30",
            "ingress": [],
            "name": "tf-outbound-all",
            "name_prefix": null,
            "owner_id": "376626875687",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow-all-outbound"
            },
            "timeouts": null,
            "vpc_id": "vpc-f70df09d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:376626875687:security-group/sg-0e6e321d8e64e737b",
            "description": "ssh",
            "egress": [],
            "id": "sg-0e6e321d8e64e737b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "tf-ssh",
            "name_prefix": null,
            "owner_id": "376626875687",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-f70df09d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpn-inbound",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:376626875687:security-group/sg-06f559e3a4d32c7fc",
            "description": "vpn-inbound",
            "egress": [],
            "id": "sg-06f559e3a4d32c7fc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "udp",
                "from_port": 1,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "100.64.0.0/10"
                ],
                "description": "tcp",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "100.64.0.0/10"
                ],
                "description": "tcp",
                "from_port": 853,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 853
              },
              {
                "cidr_blocks": [
                  "100.64.0.0/10"
                ],
                "description": "udp",
                "from_port": 1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "tf-vpn-inbound",
            "name_prefix": null,
            "owner_id": "376626875687",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "vpc-inbound"
            },
            "timeouts": null,
            "vpc_id": "vpc-f70df09d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
